// boring colors
@dark-gray: darken(#373b41, 10%);
@gray: lighten(#373b41, 3%);
@light-gray: #c5c8c6;
@lightest-gray: #ececec;
@white: #fcfcfc;

// not boring colors
@blue: darken(#007db2, 3%);
@green: darken(#26a65b, 3%);
@light-blue: darken(#3498db, 3%);
@orange: darken(#F39C12, 3%);
@purple: darken(#9b59b6, 3%);
@red: darken(#e74c3c, 3%);
